# AccountServiceProvider

./: .gitignore  AccountServiceProvider2.sln  README.md
.github/workflows/: main_accountservice.yml
AaccountService.Infrastructure/: AaccountService.Infrastructure.csproj
AaccountService.Infrastructure/Contexts/: AppDbContext.cs  AppDbContextFactory.cs
AaccountService.Infrastructure/Extensions/: DbSetupExtensions.cs  RepositoryRegistrationExtension.cs  ServiceRegistrationExtension.cs
AaccountService.Infrastructure/Messaging/: EmailRequestFactory.cs  EventPublisher.cs
AaccountService.Infrastructure/Repositories/: AccountRepository.cs
AccountService.Api/: AccountService.Api.csproj  Program.cs  appsettings.json
AccountService.Api/Functions/: AccountFunctions.cs
AccountService.Api/Helpers/: ActionResultHelper.cs  RequestBodyHelper.cs
AccountService.Api/Properties/: launchSettings.json
AccountService.Application/: AccountService.Application.csproj
AccountService.Application/Configuration/: PasswordPolicyOptions.cs
AccountService.Application/Interfaces/: IAcountRepository.cs  IEventPublisher.cs
AccountService.Application/Mappers/: AccountMapper.cs
AccountService.Application/Models/: EmailVerificationCode.cs  User.cs
AccountService.Application/Providers/: EmailVerificationProvider.cs
AccountService.Application/Services/: AccountService.cs  PasswordValidator.cs
AccountService.Contracts/DTOs/: UserAccountDto.cs
AccountService.Contracts/Events/: AccountCreatedEvent.cs  AccountDeletedEvent.cs  AccountEventMessage.cs  AccountMessageEvent.cs  PasswordResetRequestedEvent.cs  VerificationCodeRequestedEvent.cs  VerificationCodeSentEvent.cs
AccountService.Contracts/Requests/: CompleteRegistrationRequest.cs  ConfirmEmailCodeRequest.cs  ConfirmEmailRequest.cs  CreateAccountRequest.cs  EmailSendRequest.cs  ForgotPasswordRequest.cs  ResetPasswordRequest.cs  StartRegistrationRequest.cs  UpdateUserRequest.cs  ValidateCredentialsRequest.cs
AccountService.Contracts/Responses/: CompleteRegistrationResult.cs  ConfirmEmailCodeResult.cs  ConfirmEmailResult.cs  CreateAccountResult.cs  ForgotPasswordResult.cs  GenerateTokenResult.cs  GetAccountResult.cs  PasswordValidationResult.cs  RepositoryResult.cs  ResetPasswordResult.cs  ResponseResult.cs  StartRegistrationResult.cs  UpdateUserResult.cs  ValidateCredentialsResult.cs
AccountService.Infrastructure/Configurations/: UserConfiguration.cs
AccountService.Infrastructure/Extensions/: DbSetupExtensions.cs  RepositoryRegistrationExtension.cs  ServiceRegistrationExtension.cs
AccountService.Infrastructure/Messaging/: EventPublisher.cs
AccountService.Infrastructure/Repositories/: AccountRepository.cs
AccountService_Tests/: AccountServiceTests.cs  AccountService_Tests.csproj
